<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/imageCapa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="TextView"
        android:textSize="20sp" />

    <include
        layout="@layout/divisor"
        android:paddingTop="5dp" />

</LinearLayout>